<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
  </head>
  <body>
    <div class="wrapper">
      <div class="header_part">
        <div class="logo">
          <img src="./img/logo_one.JPG" alt="name">
          <h5>Page Heading</h5>
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="">Sign Up</a></li>
            <li><a href="">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <p class="cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
          of Lorem Ipsum</p>
      </div>
      <hr>
      <div class="content_page">
        <div class="box">
          <div class="box_one">Account 1</div>
          <div class="box_two">$300</div>
        </div>
        <hr>
        <div class="box">
          <div class="box_one">Account 2</div>
          <div class="box_two">$250</div>
        </div>
        <hr>
        <div class="box">
          <div class="box_one">Account 3</div>
          <div class="box_two">$90</div>
        </div>
        <hr>
      </div>
      <div class="footer"><h6>Footer</h6></div>
    </div>
  </body>
</html>