*{
  margin: 0px;
  padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;
  padding-bottom: 58px;
}
.wrapper{
  max-width: 1100px;
  margin: 0 auto;
}
.header_part{
  width: 100%;
  height:60px;
  background-color:#350712;
  display: flex;
}
.logo{
  width: 50%;

}
h5{
  /* padding: 13px 70px; */
  position: relative;
  /* bottom: 31px; */
  left: 90px;
top:13px;
  color:#fffcfb ;
  font-size: 16px;
  font-weight: bold;
}
.menu{
  width: 50%;    
}
.menu ul{ 

  list-style-type: none;
}
.menu ul li a{
  float: left;
  padding: 10px 40px;
  text-decoration: none;
  /* padding: 10px 10px 69px 100px; */

  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  
}
.menu ul li a:active{
color: #ffffff;

  
}
.menu ul li a:hover{ 
  background-color: #b171c8;
  text-align: center;
  /* position:relative; */
   left: -10px;  
   height: 5%; 

   margin-top: 10px;
}

.cont{
  margin-top: 30px;
  font-size: 16px;
 
  
}
.content_page{
  width: 100%;
}
.box{
  width: 100%;
  display: flex;

}
.box_one{
  width: 80%;
  font-size: 16px;
  font-weight: bold;
}
.box_two{
  width: 20%;
  font-size: 16px;
  font-weight: bold;
}

hr{
  margin: 20px 0px;
}
.footer{

  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;

  background:#666666;
  top: 220px;
 
}
h6{
  position: relative;
  top:10px;
  text-align: center;
color:#e5e5e5 ;
font-size: 16px;
font-weight: bold;
}

